Requirement already satisfied: tensorflow in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (2.3.0)
Requirement already satisfied: numpy in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (1.19.0)
Requirement already satisfied: absl-py>=0.7.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse==1.6.3 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: gast==0.3.3 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: google-pasta>=0.1.8 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.1.2)
Collecting numpy
  Using cached numpy-1.18.5-cp38-cp38-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: protobuf>=3.9.2 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (5.29.3)
Requirement already satisfied: tensorboard<3,>=2.3.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (2.14.0)
Requirement already satisfied: tensorflow-estimator<2.4.0,>=2.3.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (2.4.0)
Requirement already satisfied: wrapt>=1.11.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: wheel>=0.26 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (0.45.1)
Requirement already satisfied: six>=1.12.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: scipy==1.4.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorflow) (1.70.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.38.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (3.7)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.32.3)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (41.2.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (3.0.6)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<3,>=2.3.0->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (8.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from werkzeug>=1.0.1->tensorboard<3,>=2.3.0->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=3.20 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (3.20.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\tuber\appdata\local\programs\python\python38\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<3,>=2.3.0->tensorflow) (3.2.2)
Using cached numpy-1.18.5-cp38-cp38-win_amd64.whl (12.8 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.0
    Uninstalling numpy-1.19.0:
      Successfully uninstalled numpy-1.19.0
Successfully installed numpy-1.18.5
